# minilzo

./: README.md  pom.xml
src/main/java/com/polaris/: Main.java
src/main/java/com/polaris/minilzo/: MiniLZO.java  MiniLzoUtils.java
src/main/resources/darwin-aarch64/: libminilzo.dylib
src/test/java/: test.java
